<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <!-- Add the favicon -->
    <link rel="icon" type="image/png" href="images/Picsart_24-09-05_20-36-35-712.jpg">

    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            width: 100px;
            height: 450px;
            animation: disappear 2s infinite alternate linear;
        }
        @keyframes disappear {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <!-- <img src="images\Picsart_24-09-05_20-36-35-712.jpg" /> -->
    <img src="images\common_logo-2.png" alt="Logo" />

    <script>
        // Redirect to the next page after 3 seconds
        setTimeout(() => {
            window.location.href = "./jskahome.html"; // Replace with the URL of your next page
        }, 2000);
    </script>
    <script src="./js/secure.js"></script>
</body>

</html>